{
    "name": "mage-os/module-automatic-translation",
    "description": "Automatic AI content translation for Mage-OS.",
    "type": "magento2-module",
    "license": [
        "MIT"
    ],
    "require": {
        "magento/framework": "*",
        "magento/module-catalog": "^104.0.0",
        "deeplcom/deepl-php": "^1.4.0",
        "openai-php/client": "^0.10.3",
        "google-gemini-php/client": "^1.0.14",
        "guzzlehttp/guzzle": "^7.9"
    },
    "authors": [
        {
            "name": "Samuele Martini",
            "email": "samuele.rw@gmail.com"
        },
        {
            "name": "Davide Lunardon",
            "email": "dadolun@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MageOS\\AutomaticTranslation\\": ""
        }
    }
}
